{
  "name": "@vivotech/pulse",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/init.js",
    "dev": "ts-node src/init.ts 3963",
    "service": "ts-node src/init.ts",
    "install": "echo 'No hejka wariacie :)'",
    "pulse-install": "ts-node src/install.ts",
    "ass": "ts-node src/ass.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pulse-install": "./dist/install.js",
    "ass": "./dist/ass.js"
  },
  "author": "Damian Martyniak",
  "license": "ISC",
  "dependencies": {
    "@vivotech/artery": "^1.2.3",
    "@vivotech/out": "^0.1.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.13.0"
  }
}
